/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.card-title2 {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
    height: 79px;
    vertical-align:top
    
}

.sectionentete{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;


}

.Booki {
    max-width: 70px;
    height: auto;

}

.logo {
    display: flex;
    align-items: center;
    border-radius: 10px;
}

nav {
    height: 50px;
    width: 244px;
    display: flex;
    align-items: center ;
    padding:0px 20px;
    gap: 68px;
    font-size: 16px;
    vertical-align: middle;
}


.bouton-hebergements{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap:14px;
    height: 35px;
}

.bouton-hebergements :hover{
    color: blue;
}

.activites{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    height: 35px;
    gap: 14px;
}

hr{
    color: #F2F2F2;
}

.trait{
    width: 113px;
    color: #F2F2F2;
}

.trait :hover{
    color: #0065FC;
}

.trait2{
    width: 63px;
}





.titredentete{
    margin: 8px;
}

.phrasedaccrocheentete{
    margin-top:0px ;
}


.barrederecherche{
    display: flex;
    width: 377px;
    height: 49px;
    flex-direction: row;
    gap: 12px;
    justify-content: space-around;
    border-radius: 15px;
    border: 1px solid var(--Grey, #F2F2F2);
    background: var(--White, #FFF);
}

input {
    outline:  none;
    border: 0px;
    width: 200px;
    height: 49px;

}

.boutonlocalisation{
    width: auto;
    height: auto;
    flex-shrink: 0;
    flex: 1;
}

.logoloc{
    height: 50px;
    width: 49px;
}

.boutonrecherche{
    display: flex;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue, #0065FC);
    background: var(--Blue, #0065FC);
    color: white;
    align-items: center;
    justify-content: center;
    width: 110px;
}

.filtres{
    display: flex;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
}

.boutons-filtres{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.boutons-filtres div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}  



.boutoneconomique{
    display: flex;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    width: 173px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 10px;
}

.boutonfamilial{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    width: 134px;
    height: 50px;
    background-color: white;
    gap: 10px;
}

.boutonromantique{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    width: 173px;
    height: 50px;
    background-color: white;
    gap: 10px;    

}

.boutonpepites{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    width: 173px;
    height: 50px;
    background-color: white;
    gap: 10px;
}

button:hover{
    background-color:var(--blue-light, #DEEBFF);

}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergementsmarseille{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 0px;
    justify-content: space-between;
    flex: 1 0 0;
}

.hebergement-card{
    height: auto;
    width: 250px;
}

.images-hebergement{
    height: 124px;
    width: 240px;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;
}

.hebergement-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}




.hebergement1{
    width: 50%;
}

.hebergement2{
    width: 50%;
}

.hebergement3{
    width: 50%;
}

.afficher-plus{
    margin-bottom: 0px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.section-activites{
    margin-top: 30px;
    padding: 30px;
}

.activitescards{
    display: flex;
    justify-content: space-between;
    align-items: start;
    border: 0px;

}

.activitescards .card{
    padding: 0px;
}


.images-activite{
    align-self: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 395px;
    width: 297px;
    
}

.activitescards .card-content {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    height: 16px;
    
   
}

.activitescards .card-content-2 {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    height: 16px;
    
   
}

footer{
    background-color: #F2F2F2;
    display: flex;
    padding-left: 20px;
    gap: 30px;
    

}

footer div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 446px;
    padding: 20px;
}

footer p{
    margin: 0px;
}

footer h3{
    margin: 0px;
}








/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    /****** Hebergements And Populaires ***********/



body{
    gap: 35px;
}

.sectionentete{
    gap: 35px;
}


.filtres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    
    
}

.boutons-filtres{
    display: flex;
    height: 50px;
    align-items: center;
    gap: 10px;
    
}

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    flex-direction: column ;
    gap: 50px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    height: auto;
    width: auto;   
}

.populaires .populaires-cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.populaires .card{
    width: 250px;
}
/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergementsmarseille{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 0px;
    justify-content: space-between;
    flex: 1 0 0;
    
}

.hebergement-card{
    height: auto;
    width: 250px;
}

.images-hebergement{
    height: 124px;
    width: 240px;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;
}

.hebergement-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}




.hebergement1{
    width: 50%;
}

.hebergement2{
    width: 50%;
}

.hebergement3{
    width: 50%;
}

.afficher-plus{
    margin-bottom: 0px;
}

/****** Activités ***********/

.section-activites{
    margin-top: 30px;
    padding: 30px;
}

.section-activites h2{
    margin: 0px;
}


.activitescards{
    display: flex;
    justify-content: space-between;
    align-items: start;
    border: 0px;

}

.activitescards .card{
    padding: 0px;
    height: 270px;
    width: 193px;
}



    
   


.activitescards .card-title2{
    margin-top: 12px;
}




.images-activite{
    align-self: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
    width: 193px;
    
}

.activitescards .card-content {
    display: flex;
    text-align: center;
    
    
    
   
}


.activitescards .card-title{
    margin-top: 0px;
    margin-bottom: 0px;
}

footer{
    display: flex;
    background-color: #F2F2F2;
    gap: 30px;
    flex-direction: row;
}

footer div{
    display: flex;
    padding: 20px;
    gap: 15px;
    
}

footer p{
    margin: 0px;

}

}



/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    


html{
    margin: 0px;
}

body{
    padding-top:30px

}

.main-container{
    margin: 0px;
    width: 100%;
    padding: 0px;
}



header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}

nav{
    width: 100%;
    justify-content: space-around;
    gap: 0px;
}

nav :hover{
    color: #0065FC;
    
}

.bouton-hebergements{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.activites{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

nav hr{
    margin: 0px;
    color: #F2F2F2;
}

.trait{
    width: 100%;
    color: #F2F2F2;
}

.trait2{
    width: 100%;
}

.sectionentete{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    gap: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}


.titredentete{
    align-self: stretch;
    font-size: 22px;
    margin: 0px;
    margin-bottom: 8px;
}

.phrasedaccrocheentete{
    margin-bottom: 0px;
}


.filtres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 35px;
    
}

.boutons-filtres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    align-content: flex-start;

}

.boutoneconomique{
    width: 162px;

}

.boutonfamilial{
    width: 162px;

}

.boutonromantique{
    width: 162px;

}

.boutonpepites{
    width: 162px;

}

.nblogements{
    font-size: 13px;
    margin-bottom: 0px;
    margin-top: 10px;
}


.hebergements{
    width: 120%;
    --main-bg-color: #fff;
    
}


.hebergementsmarseille{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    align-items: center;
    
}

.hebergements-and-populaires{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    
}

.hebergement-card .card{
    height: 192px;
    width: 325px;
}

.images-hebergement {
    width: 300px;
}


.hebergements-and-populaires section{
    border-radius: 0px;
    width: 100%;

}

.populaires .populaires-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.section-activites{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin-top: 0px;
    justify-content: center;
    align-items: flex-start;
}

.activitescards{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.activitescards .card{
    height: auto;
    width: 300px;
}

.activitescards img{
    height: 124px;
    width: 300px;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;

}

.activitescards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    width: 120%;

}

}